# azstack-react-native

./: .flowconfig  .gitignore  app.json  index.js  package-lock.json  package.json  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  key  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/azstack_react_native_sdk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Usage.md
ios/: Podfile
ios/azstack_react_native_sdk/: AppDelegate.m  Info.plist  azstack_react_native_sdk.entitlements
ios/azstack_react_native_sdk.xcodeproj/: project.pbxproj
ios/azstack_react_native_sdk.xcodeproj/xcshareddata/xcschemes/: azstack_react_native_sdk-tvOS.xcscheme  azstack_react_native_sdk.xcscheme
ios/azstack_react_native_sdk.xcworkspace/: contents.xcworkspacedata
ios/azstack_react_native_sdk/Base.lproj/: LaunchScreen.xib
ios/azstack_react_native_sdk/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/azstack_react_native_sdkTests/: azstack_react_native_sdkTests.m
src/common/azstack/: README.md  README_DETAIL.md  core.js  index.js  package.json  readme.md
src/common/azstack/component/: index.js
src/common/azstack/component/language/: enTexts.js  index.js
src/common/azstack/component/style/theme/: classic.js
src/common/azstack/constant/: callConstants.js  callStatuses.js  chatConstants.js  dataTypes.js  delegateConstants.js  errorCodes.js  groupConstants.js  listConstants.js  logLevel.js  serviceTypes.js  uncallConstants.js
src/common/azstack/core/: authentication.js  call.js  conversation.js  delegate.js  getServerAddress.js  group.js  index.js  message.js  user.js
src/common/azstack/core/constant/: applicationStateConstants.js  callConstants.js  chatConstants.js  delegateConstants.js  errorCodes.js  listConstants.js  notificationConstants.js  platformConstants.js  serviceTypes.js  stickerConstants.js  uncallConstants.js  userConstants.js
src/common/azstack/core/handler/: authentication.js  call.js  conversation.js  group.js  message.js  notification.android.js  notification.js  sticker.js
src/common/azstack/core/helper/: logger.js  tool.js
src/common/azstack/helper/: converter.js  logger.js  tool.js  validator.js
src/common/azstack/sdk/: AZStackNavigation.js  AZStackSdkComponent.js  index.js
src/common/azstack/sdk/component/: AZStackBaseComponent.js  AZStackNavigation.js  ActionsSheetComponent.js  AudioRecordingComponent.js  CallLogsComponent.js  ChatComponent.js  ContactComponent.js  ConversationsComponent.js  ConversationsListComponent.js  GroupComponent.js  GroupInputNameComponent.js  ImageGalleryComponent.js  LocationMapComponent.js  LocationSelectingComponent.js  NewGroupComponent.js  NumberPadComponent.js  OnCallComponent.js  SelectMemberComponent.js  SelectMembersComponent.js  SelectPhoneNumberComponent.js  SketchDrawingComponent.js  StickerDetailsComponent.js  StickerListComponent.js  UserComponent.js  VideoCallComponent.js  VoiceCallComponent.js
src/common/azstack/sdk/component/part/: ScreenHeaderBlockComponent.js
src/common/azstack/sdk/component/part/call/: CallLogItem.js
src/common/azstack/sdk/component/part/chat/: ChatHeaderComponent.js  ChatInputAudioRecordBlockComponent.js  ChatInputComponentBlock.js  ChatInputDisabledComponent.js  ChatInputDrawingBlockComponent.js  ChatInputFileBlockComponent.js  ChatInputFileOptionsBlockComponent.js  ChatInputLocationBlockComponent.js  ChatInputRecordingBlockComponent.js  ChatInputStickerBlockComponent.js  MessageAudioBlockComponent.js  MessageBlockComponent.js  MessageImageBlockComponent.js  MessageLocationBlockComponent.js  (+3 more)
src/common/azstack/sdk/constant/: chatColors.js  eventConstants.js  limitConstants.js  linkConstants.js
src/common/azstack/sdk/handler/: call.js  event.js  member.js  message.js  notification.android.js  notification.ios.js  number.js  phoneNumber.js
src/common/azstack/sdk/helper/: chatAvatar.js  dateTimeFormatter.js  datetime.js  diacritic.js  fileConverter.js  index.js
src/common/azstack/sdk/language/: en.js  index.js
src/common/azstack/sdk/language/text/: en.js
src/common/azstack/sdk/style/: classic.js  index.js
src/common/azstack/sdk/style/theme/: classic.js
src/modules/main/: AZStackComponentExample.js  AZStackCoreExample.js  AZStackSdkExample.js  index.js
src/modules/notification/: index.android.js  index.ios.js
src/root/: index.js
(+50 files in other folders)
